Reference, Value, Footprint, Datasheet
"C21","4.7uF","","~"
"AE2","P822601","","~"
"L3","22nH","","~"
"C12","3.5pF","","~"
"L4","1.5nH","","~"
"AE1","P822601","","~"
"L1","1.5nH","","~"
"C8","3.5pF","","~"
"R18","0","","~"
"C9","100nF","","~"
"C10","100pF","","~"
"U5","SKY65943-11","",""
"R20","0","","~"
"R19","1M","","~"
"L2","9.1nH","","~"
"R21","0","","~"
"C15","39pF","","~"
"L5","68nH","","~"
"C16","39pF","","~"
"C19","39pF","","~"
"U6","CM1402","",""
"C20","4.7uF","","~"
"C5","10uF","","~"
"C6","100nF","","~"
"C7","100nF","","~"
"R26","0","","~"
"J2","Conn_02x05_Odd_Even","","~"
"C22","4.7uF","","~"
"R25","10K","","~"
"U7","nRF9160","",""
"R27","0","","~"
"R28","0","","~"
"R29","0","","~"
"R30","0","","~"
"R31","0","","~"
"C11","1uF","","~"
"J3","SIM_Card",""," ~"
"R35","0","","~"
"R36","0","","~"
"R37","0","","~"
"R38","0","","~"
"R39","0","","~"
"R40","0","","~"
"R32","0","","~"
"R33","0","","~"
"R34","0","","~"
"J4","MM8130-2600",""," ~"
"C17","NC","","~"
"C14","NC","","~"
"C13","NC","","~"
"L6","NC","","~"
"C18","NC","","~"
"J5","U.FL-R-SMT-1",""," ~"
"U2","USB-C","",""
"R6","5.1K","","~"
"R5","NC","","~"
"C2","10uF","","~"
"U3","LM1117-ADJ","","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
"R3","220","","~"
"R4","360","","~"
"C4","100uF","","~"
"R8","0","","~"
"C1","10uF","","~"
"U1","LM1117-ADJ","","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
"R1","1000","","~"
"R2","440","","~"
"C3","100uF","","~"
"R7","0","","~"
"U4","LIS2DS12","",""
"J1"," micro JST SH","","~"
"SW3","SW_Push","","~"
"R24","10K","","~"
"SW2","SW_Push","","~"
"R23","10K","","~"
"Q1","DMN65D8L","","~"
"R15","100","","~"
"R12","10K","","~"
"R9","0","","~"
"D1","LED","","~"
"Q2","DMN65D8L","","~"
"R16","100","","~"
"R13","10K","","~"
"R10","0","","~"
"D2","LED","","~"
"Q3","DMN65D8L","","~"
"R17","100","","~"
"R14","10K","","~"
"R11","0","","~"
"D3","LED","","~"
"SW1","SW_Push","","~"
"R22","10K","","~"
